$mobileWidth: 400px
$desktopWidth: 1440px

//colors
$veryDarkGray: hsl(0, 0%, 17%)
$darkGray: hsl(0, 0%, 59%)
$lineGray: #dadada
$errorRed: #eb5e57


$inputFontSize: 18px
    
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Rubik:wght@400;500;700&display=swap')

body 
    position: relative
    width: $desktopWidth
    margin: 0 auto
    font-family: 'Rubik', sans-serif

    @media screen and (max-width: $mobileWidth)
        width: 100%

    p
        padding: 0
        margin: 0

    .data-name
        font: 
            size: 14px
            weight: 500
        letter-spacing: 1px
        color: $darkGray
        text-transform: uppercase

        @media screen and (max-width: $mobileWidth)
            text-align: center

    .data 
        font:
            size: 24px
            weight: 700
        color: $veryDarkGray
        height: 60px
        overflow: clip

        @media screen and (max-width: $mobileWidth)
            font-size: 20px
            text-align: center
            min-height: 60px
            height: auto

    input
        font-size: $inputFontSize
        color: $veryDarkGray
        border: 0

        &:focus
            outline: none

    h1
        margin: 0
        padding: 0
        font:
            size: 30px
            weight: 500
        color: white